API_HOST=localhost
PORT=6000

PASWORD_SALT=10
DOMAIN_NAME = http://localhost:6000
JWT_SECRET_KEY=supersecretkey

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=perviz12345
DB_NAME=DivAcademyTestDB